@charset "UTF-8";
body {
  color: #5C5043;
  background-color: #FAF7F4;
  font-size: 16px;
  font-family: "Zen Kaku Gothic New", "Noto Sans JP", sans-serif;
}

a {
  text-decoration: none;
  color: #5C5043;
}

li {
  list-style: none;
}

h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  margin-bottom: 60px;
}
h3 img {
  width: 45px;
  padding-top: 3px;
  margin-right: 10px;
}

h4 {
  font-size: 20px;
  text-align: center;
  position: relative;
  margin-top: 60px;
  margin-bottom: 30px;
}
h4::before {
  content: "";
  background-color: #5C5043;
  width: 1px;
  height: 100%;
  line-height: 1;
  position: absolute;
  margin-left: -10px;
  top: 0;
}

.container {
  margin-bottom: 120px;
}

.child-text {
  text-align: center;
  line-height: 2.5;
}

.slider-wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 50px;
  position: relative;
}
.slider-wrapper .slick-slide {
  margin: 0 20px;
  max-width: 270px !important;
}
.slider-wrapper .slick-slide div {
  width: -moz-fit-content;
  width: fit-content;
}
.slider-wrapper .slick-items2 {
  width: 100%;
  margin: 50px auto 80px;
}
.slider-wrapper .slick-items2 li {
  background-color: #fff;
  max-width: 270px;
  height: auto;
  overflow: hidden;
  border: 1px solid #5C5043;
  border-radius: 30px;
  box-sizing: border-box;
  text-align: left;
}
.slider-wrapper .slick-items2 li img {
  width: 100%;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px 30px 0 0;
}
.slider-wrapper .slick-items2 li p {
  line-height: 2;
  font-size: 14px;
  padding: 0 20px 10px;
}
.slider-wrapper .slick-items2 li p.name {
  font-size: 16px;
  margin: 10px 0;
  text-align: center;
  font-weight: bold;
}

.slick-prev, .slick-next {
  width: 40px;
  height: 40px;
  z-index: 20;
}

.slick-prev:before, .slick-next:before {
  font-size: 40px;
  color: #5C5043;
}

.fadein {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s;
}

.link {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #a8c3a0;
  color: #fff;
  border-radius: 30px;
  padding: 25px 80px;
  margin: 0 auto;
  font-weight: 600;
  transition: 0.3s;
}
.link:hover {
  background-color: #8ba884;
  transform: scale(1.1);
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: grey;
  opacity: 0.6;
  display: none;
  z-index: 49;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 19;
}

.modal {
  width: 65%;
  height: 80vh;
  border: 1px solid #5C5043;
  border-radius: 30px;
  padding: 30px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  display: none;
  z-index: 50;
  overflow-y: auto;
}
.modal .modal-close__wrap {
  position: absolute;
  right: 40px;
  top: 20px;
}
.modal .modal-close {
  background: transparent;
  border-color: transparent;
  padding: 0;
  margin: 0;
  cursor: pointer;
  width: 25px;
  display: block;
  height: 25px;
}
.modal .modal-close span {
  position: relative;
  width: 100%;
  height: 1px;
  background: #5C5043;
  display: block;
}
.modal .modal-close span:nth-child(1) {
  transform: rotate(45deg);
}
.modal .modal-close span:nth-child(2) {
  transform: rotate(-45deg);
}
.modal .item-flex {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 20px;
  font-size: 14px;
}
.modal .item-flex .image {
  width: 40%;
  height: 100%;
}
.modal .item-flex .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
}
.modal .item-flex .image .dog1 {
  -o-object-position: 65% top;
     object-position: 65% top;
}
.modal .item-flex .image .dog2 {
  -o-object-position: center 20%;
     object-position: center 20%;
}
.modal .item-flex .image .cat1 {
  -o-object-position: 10% 45%;
     object-position: 10% 45%;
}
.modal .item-flex .image .cat2 {
  -o-object-position: center 15%;
     object-position: center 15%;
}
.modal .item-flex .text {
  width: 57%;
  text-align: left;
}
.modal .item-flex .text dl {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.modal .item-flex .text dl dt {
  width: 30%;
  padding: 10px;
  background-color: #FAF7F4;
  border-bottom: 1px solid rgba(92, 78, 67, 0.5);
}
.modal .item-flex .text dl dt:first-child {
  border-top: 1px solid rgba(92, 78, 67, 0.5);
}
.modal .item-flex .text dl dd {
  width: 65%;
  padding: 10px;
  border-bottom: 1px solid rgba(92, 78, 67, 0.5);
}
.modal .item-flex .text dl dd:first-of-type {
  border-top: 1px solid rgba(92, 78, 67, 0.5);
}

.overlay.open {
  display: block;
}

.modal.open {
  display: block;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header h1 {
  line-height: 0.8;
  text-align: center;
}
header h1 .ja {
  font-size: 22px;
}
header h1 .en {
  font-size: 18px;
}
header nav ul {
  display: flex;
}
header nav ul li {
  margin-left: 40px;
}
header nav ul li a {
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  position: relative;
  color: #5C5043;
  padding-bottom: 5px;
  font-weight: bold;
  display: inline-block;
}
header nav ul li a::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: #5C5043;
  transition: width 0.4s ease, left 0.4s ease;
}
header nav ul li a:hover::before {
  width: 100%;
  left: 0;
}

#mainvisual {
  width: 100%;
  height: calc(100vh - 80px);
  position: relative;
}
#mainvisual .main-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right top;
     object-position: right top;
}
#mainvisual h2 {
  position: absolute;
  top: 20%;
  left: 5%;
  line-height: 3;
  font-size: 36px;
}

#about .about-flex {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
#about .about-flex img {
  width: 50%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0 50px 50px 0;
}
#about .about-flex .about-text {
  width: 48%;
  padding: 0 40px;
}
#about .about-flex .about-text .about-title {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 50px;
}
#about .about-flex .about-text .text {
  margin-bottom: 50px;
}
#about .about-flex .about-text .about-link {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #ece7de;
  border: 1px solid #5C5043;
  color: #6b4f3f;
  border-radius: 30px;
  padding: 20px 50px;
  font-weight: 30px;
  transition: 0.3s;
}
#about .about-flex .about-text .about-link:hover {
  background-color: #6b4f3f;
  color: #fff;
}
#about .about-flex:nth-of-type(2) img {
  border-radius: 50px 0 0 50px;
}

#intro {
  width: 100%;
  height: 260px;
  text-align: center;
  background-color: #DCE3D3;
}
#intro .intro-title {
  font-size: 32px;
  font-weight: bold;
  padding: 70px 0 30px 0;
}

#foster-parent .foster1 .flex {
  max-width: 800px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 16px;
}
#foster-parent .foster1 .flex p {
  width: 55%;
  line-height: 2.5;
}
#foster-parent .foster1 .flex img {
  width: 330px;
  height: 240px;
  margin: auto 0;
  border-radius: 30px;
}
#foster-parent .foster2 {
  text-align: center;
}
#foster-parent .foster2 p {
  line-height: 2.5;
}
#foster-parent .foster2 .flex {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  width: 100%;
  padding: 0 30px;
  margin: 50px auto;
}
#foster-parent .foster2 .flex .dog {
  width: 45%;
}
#foster-parent .foster2 .flex .dog .animal-list {
  font-weight: bold;
  margin-bottom: 20px;
}
#foster-parent .foster2 .flex .dog .animal-flex {
  display: flex;
  justify-content: space-between;
}
#foster-parent .foster2 .flex .dog .animal-flex .animal-item {
  width: 45%;
}
#foster-parent .foster2 .flex .dog .animal-flex .animal-item .modal-open .sub .image-wrap {
  position: relative;
  display: inline-block;
}
#foster-parent .foster2 .flex .dog .animal-flex .animal-item .modal-open .sub .image-wrap .animal-image {
  width: 100%;
  border-radius: 10px;
  display: block;
}
#foster-parent .foster2 .flex .dog .animal-flex .animal-item .modal-open .sub .image-wrap .plus-btn {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #5C5043;
  display: flex;
  align-items: center;
  justify-content: center;
}
#foster-parent .foster2 .flex .dog .animal-flex .animal-item .modal-open .sub .image-wrap .plus-btn::before, #foster-parent .foster2 .flex .dog .animal-flex .animal-item .modal-open .sub .image-wrap .plus-btn::after {
  content: "";
  position: absolute;
  background-color: #5C5043;
  transition: 0.3s;
}
#foster-parent .foster2 .flex .dog .animal-flex .animal-item .modal-open .sub .image-wrap .plus-btn::before {
  width: 12px;
  height: 2px;
}
#foster-parent .foster2 .flex .dog .animal-flex .animal-item .modal-open .sub .image-wrap .plus-btn::after {
  width: 2px;
  height: 12px;
}
#foster-parent .foster2 .flex .dog .animal-flex .animal-item .modal-open .sub .image-wrap .plus-btn:hover {
  background-color: #5C5043;
}
#foster-parent .foster2 .flex .dog .animal-flex .animal-item .modal-open .sub .image-wrap .plus-btn:hover::before, #foster-parent .foster2 .flex .dog .animal-flex .animal-item .modal-open .sub .image-wrap .plus-btn:hover::after {
  background-color: #FAF7F4;
}
#foster-parent .foster2 .flex .dog .animal-flex .animal-item .modal-open .sub p {
  font-size: 14px;
  font-weight: normal;
  color: #5C5043;
}
#foster-parent .foster2 .flex .dog .animal-flex .animal-item .modal-open .sub .animal-image {
  width: 100%;
  height: 300px;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 60% center;
     object-position: 60% center;
}
#foster-parent .foster2 .flex .dog .more {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px auto;
  background-color: #ece7de;
  color: #6b4f3f;
  border-radius: 30px;
  padding: 8px 20px;
  font-size: 0.95rem;
  transition: 0.3s;
}
#foster-parent .foster2 .flex .dog .more:hover {
  background-color: #6b4f3f;
  color: #fff;
}
#foster-parent .flow .flex {
  max-width: 1000px;
  width: 100%;
  margin: 70px auto 100px auto;
  padding: 0 30px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 110px;
}
#foster-parent .flow .flex .sub-flex {
  width: 100%;
  max-width: 290px;
  position: relative;
  min-height: 430px;
  margin: 0 auto;
  /* アイコン画像 */
  /* 背景の白いボックス */
  /* 肉球＋数字 */
}
#foster-parent .flow .flex .sub-flex img {
  width: 70%;
  max-width: 200px;
  height: auto;
  position: absolute;
  top: -5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  transition: all 0.3s ease;
}
#foster-parent .flow .flex .sub-flex .flow-text {
  background-color: white;
  padding: 80px 40px 40px 40px;
  position: absolute;
  top: 25%;
  border-radius: 20px;
  min-height: 300px;
  transition: all 0.3s ease;
}
#foster-parent .flow .flex .sub-flex .flow-text .flow-title {
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  color: #A3B79A;
  margin-bottom: 15px;
}
#foster-parent .flow .flex .sub-flex .flow-text p {
  font-size: 0.9rem;
  line-height: 1.6;
}
#foster-parent .flow .flex .sub-flex .number {
  position: relative;
}
#foster-parent .flow .flex .sub-flex .number::before {
  content: "";
  display: inline-block;
  width: 70px;
  height: 70px;
  position: absolute;
  top: -20px;
  left: -40px;
  background-image: url(icon/nikukyu1.png);
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 1;
  transition: all 0.3s ease;
}
#foster-parent .flow .flex .sub-flex .number p {
  position: absolute;
  left: -10px;
  top: 5px;
  color: #FAFAF8;
  font-weight: bold;
  z-index: 2;
}
#foster-parent .flow .flex .item1 {
  grid-area: 1/1/3/3;
}
#foster-parent .flow .flex .item2 {
  grid-area: 1/3/3/5;
}
#foster-parent .flow .flex .item3 {
  grid-area: 1/5/3/7;
}
#foster-parent .flow .flex .item4 {
  grid-area: 3/2/5/4;
}
#foster-parent .flow .flex .item5 {
  grid-area: 3/4/5/6;
}

#custody .custody1 {
  width: 100%;
}
#custody .custody1 #slide-items1 {
  display: flex;
  margin: 50px 0 80px;
}
#custody .custody1 #slide-items1 li {
  width: 380px !important;
  flex: 0 0 auto;
}
#custody .custody1 #slide-items1 li img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}
#custody .custody1 .child-text a {
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  position: relative;
  color: #5C5043;
  font-weight: bold;
  display: inline-block;
}
#custody .custody1 .child-text a::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 4px;
  width: 0;
  height: 1px;
  background-color: #5C5043;
  transition: width 0.4s ease, left 0.4s ease;
}
#custody .custody1 .child-text a:hover::before {
  width: 100%;
  left: 0;
}
#custody .custody2 .accordion {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}
#custody .custody2 .accordion .acc-item {
  margin: 35px 0;
}
#custody .custody2 .accordion .acc-item .acc-title {
  background-color: #E7E8E3;
  padding: 20px 20px 20px 90px;
  border: #5C5043;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  font-weight: bold;
  cursor: pointer;
}
#custody .custody2 .accordion .acc-item .acc-title img {
  width: 30px;
  margin-right: 15px;
  display: flex;
  align-items: center;
}
#custody .custody2 .accordion .acc-item .acc-title .title-text {
  flex: 1;
}
#custody .custody2 .accordion .acc-item .acc-title .plus-minus {
  position: relative;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 60px;
}
#custody .custody2 .accordion .acc-item .acc-title .plus-minus::before, #custody .custody2 .accordion .acc-item .acc-title .plus-minus::after {
  content: "";
  position: absolute;
  background-color: #5C5043;
}
#custody .custody2 .accordion .acc-item .acc-title .plus-minus::before {
  width: 15px;
  height: 1.5px;
}
#custody .custody2 .accordion .acc-item .acc-title .plus-minus::after {
  width: 1.5px;
  height: 15px;
}
#custody .custody2 .accordion .acc-item .acc-title .plus-minus.open::after {
  display: none;
}
#custody .custody2 .accordion .acc-item .acc-title.open {
  border-radius: 15px 15px 0 0;
}
#custody .custody2 .accordion .acc-item .acc-content {
  display: none;
  padding: 40px;
  font-size: 14px;
  background-color: #EFEDE8;
  line-height: 2;
  text-align: center;
  border-radius: 0 0 15px 15px;
}
#custody .custody2 .accordion .acc-item .acc-content .inner {
  display: inline-block;
  text-align: left;
}
#custody .custody2 .accordion .acc-item .acc-content .inner span {
  font-weight: bold;
}
#custody .custody2 .accordion .acc-item .acc-content .inner .attention {
  font-size: 12px;
  padding: 5px 0;
}

#introduction .introduction-flex {
  max-width: 900px;
  width: 100%;
  margin: 50px auto 80px auto;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
}
#introduction .introduction-flex li {
  width: 30%;
}
#introduction .introduction-flex li img {
  width: 100%;
  height: 200px;
  border-radius: 15px;
}
#introduction .introduction-flex li p {
  font-size: 14px;
  line-height: 2.5;
  padding: 0 15px;
}
#introduction .introduction-flex li .item {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  padding: 20px 0 10px 0;
}
#introduction .child-section p {
  text-align: center;
  line-height: 2;
  margin-bottom: 40px;
}
#introduction .child-section .flex {
  display: flex;
  justify-content: center;
}
#introduction .child-section .flex li {
  margin-right: 30px;
}
#introduction .child-section .flex li a {
  font-weight: bold;
  text-decoration: none;
  position: relative;
  color: #88b07e;
  padding-bottom: 5px;
  font-weight: bold;
  display: inline-block;
}
#introduction .child-section .flex li a::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #7fb471;
  transition: width 0.4s ease, left 0.4s ease;
}
#introduction .child-section .flex li a:hover::before {
  width: 100%;
  left: 0;
}

#contact .flex {
  display: flex;
  justify-content: space-between;
  max-width: 850px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}
#contact .flex .content {
  width: 45%;
  border-radius: 40px;
  text-align: center;
  padding: 15px;
  margin: 50px 0;
  font-weight: bold;
  position: relative;
}
#contact .flex .content:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
#contact .flex .content .left {
  border-top: 1.5px solid #5C5043;
  display: block;
  width: 30px;
  position: absolute;
  top: 60px;
  left: 15%;
}
#contact .flex .content .right {
  border-top: 1.5px solid #5C5043;
  display: block;
  width: 30px;
  position: absolute;
  top: 60px;
  right: 15%;
}
#contact .flex .content .row {
  font-size: 24px;
}
#contact .flex .content .add {
  font-size: 26px;
  display: block;
  padding: 10px;
  margin: 20px auto 5px auto;
}
#contact .flex .tel {
  background-color: #E7E3DE;
}
#contact .flex .tel:hover {
  background-color: #D9D3CC;
}
#contact .flex .line {
  background-color: #AFC8A1;
}
#contact .flex .line:hover {
  background-color: #9FBF91;
}

footer {
  color: #FAFAF8;
  background-color: #5C5043;
  padding: 80px 150px 20px;
}
footer .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .flex h1 {
  display: flex;
  flex-direction: column;
  text-align: center;
}
footer .flex h1 .ja {
  font-size: 22px;
}
footer .flex h1 .en {
  font-size: 18px;
}
footer .flex .sns {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .flex .sns li {
  width: 25px;
  margin-right: 15px;
}
footer .flex .sns li:nth-child(3) {
  margin-right: 5px;
}
footer .flex .sns li a img {
  width: 100%;
}
footer .flex .sns li:nth-child(3) {
  width: 40px;
}
footer .flex .sns li:nth-child(4) {
  width: 35px;
}
footer .flex-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 20px;
  margin: 50px 0 100px;
  gap: 30px;
}
footer .flex-list li a {
  font-size: 14px;
  color: #FAFAF8;
  font-weight: bold;
  text-decoration: none;
  position: relative;
  padding-bottom: 5px;
  font-weight: bold;
  display: inline-block;
}
footer .flex-list li a::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: #FAFAF8;
  transition: width 0.4s ease, left 0.4s ease;
}
footer .flex-list li a:hover::before {
  width: 100%;
  left: 0;
}
footer p {
  text-align: center;
  font-size: 12px;
}

@media (max-width: 960px) {
  body {
    font-size: 14px;
  }
  h3 {
    font-size: 28px;
  }
  h4 {
    font-size: 18px;
  }
  .modal {
    position: fixed;
    top: 0; /* ← ここ重要：画面上から始める */
    left: 50%;
    transform: translateX(-50%); /* ← 横方向だけ中央 */
    width: 90%;
    height: auto;
    max-height: 90vh; /* ← 画面高を超えないように制限 */
    overflow-y: auto; /* ← 中身が長い場合はスクロール */
    border-radius: 20px;
    padding: 20px;
    background: #fff;
  }
  .modal .modal-close__wrap {
    position: sticky; /* ← スクロールしても上に固定される */
    margin-left: 90%;
    z-index: 30;
  }
  .modal .item-flex {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .modal .item-flex .image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .modal .item-flex .image img {
    width: 100%;
    height: auto;
    height: 550px;
  }
  .modal .item-flex .text {
    width: 100%;
  }
  .modal .item-flex .text dl dt {
    padding: 8px 6px;
  }
  .slider-wrapper {
    max-width: 760px;
    padding: 0 30px;
  }
  .slider-wrapper .slick-slide {
    margin: 0 15px;
  }
  header {
    justify-content: space-between;
    padding: 0 16px;
  }
  header nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 60px 30px;
    background: #FAF7F4;
    display: flex;
    flex-direction: column;
    justify-content: center; /* 縦中央 */
    z-index: 20;
    transform: translateX(100%);
    transition: transform 0.4s;
  }
  header nav ul {
    flex-direction: column;
  }
  header nav ul li {
    margin-left: 0;
  }
  header nav ul li a {
    display: block;
    padding: 20px;
    border-top: 1px solid #5C5043;
  }
  header nav ul li:last-child a {
    border-bottom: 1px solid #5C5043;
  }
  header .toggle-btn {
    opacity: 1;
    width: 40px;
    height: 40px;
    position: relative;
    top: 0;
    right: 0;
    transition: all 0.5s;
    cursor: pointer;
  }
  header .toggle-btn span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #5C5043;
    position: absolute;
    transition: all 0.5s;
  }
  header .toggle-btn span:first-child {
    top: 9px;
  }
  header .toggle-btn span:nth-child(2) {
    top: 20px;
  }
  header .toggle-btn span:last-child {
    bottom: 7px;
  }
  header .mask {
    display: none;
    width: 100vw;
    height: 100vh;
    z-index: 19;
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
  }
  .open nav {
    transform: translateX(0);
  }
  .open nav ul li a:hover {
    opacity: 0.7;
  }
  .open .mask {
    display: block;
  }
  .open .toggle-btn {
    z-index: 30;
    position: fixed;
    top: 20px;
    right: 20px;
  }
  .open .toggle-btn span:first-child {
    transform: rotate(-315deg);
    top: 50%;
    background-color: #5C5043;
  }
  .open .toggle-btn span:nth-child(2) {
    opacity: 0;
  }
  .open .toggle-btn span:last-child {
    transform: rotate(315deg);
    top: 50%;
    background-color: #5C5043;
  }
  #mainvisual h2 {
    position: absolute;
    top: 20%;
    left: 5%;
    line-height: 2.5;
    font-size: 30px;
  }
  #about .about-flex .about-text .about-title {
    font-size: 20px;
  }
  #about .about-flex .about-text .text {
    margin-bottom: 20px;
    line-height: 2;
  }
  #foster-parent .foster2 .flex .dog .animal-flex .animal-item .modal-open .sub .animal-image {
    max-width: 165px;
    height: 250px;
  }
  #foster-parent .flow .flex {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 130px;
  }
  #foster-parent .flow .flex .sub-flex {
    min-height: 380px;
    /* アイコン画像 */
    /* 背景の白いボックス */
    /* 肉球＋数字 */
  }
  #foster-parent .flow .flex .sub-flex img {
    width: 65%;
  }
  #foster-parent .flow .flex .sub-flex .flow-text {
    padding: 70px 30px 30px 30px;
  }
  #foster-parent .flow .flex .sub-flex .number::before {
    width: 60px;
    height: 60px;
    top: -15px;
    left: -36px;
  }
  #foster-parent .flow .flex .item3 {
    grid-area: 3/1/5/3;
  }
  #foster-parent .flow .flex .item4 {
    grid-area: 3/3/5/5;
  }
  #foster-parent .flow .flex .item5 {
    grid-area: 5/2/7/4;
  }
}
@media (max-width: 767px) {
  body {
    font-size: 14px;
  }
  h3 {
    font-size: 24px;
    margin-bottom: 45px;
  }
  h3 img {
    width: 35px;
    margin-right: 3px;
  }
  h4 {
    font-size: 18px;
  }
  .container {
    margin-bottom: 120px;
  }
  .child-text {
    line-height: 2;
  }
  .sp-hidden {
    display: none;
  }
  .link {
    padding: 25px 50px;
  }
  .modal .item-flex .image img {
    max-height: 350px;
  }
  #mainvisual {
    height: calc(80vh - 80px);
    position: relative;
    margin-bottom: 200px;
  }
  #mainvisual .main-image {
    -o-object-position: 80% top;
       object-position: 80% top;
  }
  #mainvisual h2 {
    top: 100%;
    left: 10px;
    font-size: 26px;
    line-height: 2;
  }
  #about .about-flex {
    margin-bottom: 50px;
    flex-direction: column;
  }
  #about .about-flex img {
    width: 100%;
    height: 270px;
    margin-bottom: 20px;
    padding-right: 16px;
  }
  #about .about-flex img:nth-child(2) {
    padding-left: 16px;
    padding-right: 0;
  }
  #about .about-flex img:last-of-type {
    -o-object-position: center 15%;
       object-position: center 15%;
  }
  #about .about-flex .about-text {
    width: 100%;
    padding: 0 16px;
  }
  #about .about-flex .about-text .about-title {
    font-size: 18px;
    margin-bottom: 30px;
  }
  #about .about-flex .about-text .text {
    margin-bottom: 20px;
    line-height: 1.5;
  }
  #about .about-flex:nth-of-type(2) {
    flex-direction: column-reverse;
  }
  #intro .intro-title {
    font-size: 24px;
  }
  #foster-parent .foster1 .flex {
    flex-direction: column;
  }
  #foster-parent .foster1 .flex p {
    width: 100%;
    line-height: 2;
  }
  #foster-parent .foster1 .flex img {
    margin: 30px auto;
  }
  #foster-parent .foster2 {
    text-align: center;
  }
  #foster-parent .foster2 p {
    line-height: 2;
  }
  #foster-parent .foster2 .flex {
    flex-direction: column;
  }
  #foster-parent .foster2 .flex .dog {
    width: 100%;
    margin-bottom: 50px;
  }
  #foster-parent .foster2 .flex .dog .animal-flex {
    justify-content: center;
    gap: 50px;
  }
  #foster-parent .foster2 .flex .dog .animal-flex .animal-item {
    width: 170px;
  }
  #foster-parent .flow .flex {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 100px;
  }
  #foster-parent .flow .flex .sub-flex {
    max-width: 300px;
    min-height: 350px;
    /* アイコン画像 */
    /* 背景の白いボックス */
    /* 肉球＋数字 */
  }
  #foster-parent .flow .flex .sub-flex img {
    width: 60%;
  }
  #foster-parent .flow .flex .sub-flex .flow-text {
    padding: 70px 25px 25px 25px;
  }
  #foster-parent .flow .flex .sub-flex .number::before {
    width: 55px;
    height: 55px;
    top: -15px;
    left: -32px;
  }
  #foster-parent .flow .flex .sub-flex .number p {
    left: -8px;
    font-size: 14px;
  }
  #foster-parent .flow .flex .item1 {
    grid-area: 1/1/2/2;
  }
  #foster-parent .flow .flex .item2 {
    grid-area: 2/1/3/2;
  }
  #foster-parent .flow .flex .item3 {
    grid-area: 3/1/4/2;
  }
  #foster-parent .flow .flex .item4 {
    grid-area: 4/1/5/2;
  }
  #foster-parent .flow .flex .item5 {
    grid-area: 5/1/6/2;
  }
  #custody .custody1 .slide-items-slick li {
    width: 320px !important;
  }
  #custody .custody1 .slide-items-slick li img {
    height: 200px;
  }
  #custody .custody2 .accordion {
    padding: 0 16px;
  }
  #custody .custody2 .accordion .acc-item {
    margin: 20px 0;
  }
  #custody .custody2 .accordion .acc-item .acc-title {
    padding: 20px 30px;
  }
  #custody .custody2 .accordion .acc-item .acc-title .plus-minus {
    margin-right: 10px;
  }
  #custody .custody2 .accordion .acc-item .acc-content {
    padding: 20px;
  }
  #introduction .introduction-flex {
    flex-direction: column;
  }
  #introduction .introduction-flex li {
    width: 65%;
    margin: 0 auto 30px;
    text-align: center;
  }
  #introduction .introduction-flex li img {
    max-width: 320px;
  }
  #introduction .child-section .flex {
    flex-direction: column;
  }
  #introduction .child-section .flex li {
    margin-right: 0;
    margin-bottom: 10px;
    text-align: center;
  }
  #contact .flex {
    flex-direction: column;
    margin-top: 30px;
    padding: 30px;
    max-width: 650px;
    width: 100%;
  }
  #contact .flex .content {
    width: 100%;
    margin: 0 0 30px;
  }
  footer {
    padding: 60px 50px 20px;
  }
  footer .flex {
    flex-direction: column;
  }
  footer .flex .sns {
    margin-top: 20px;
    margin-left: 20px;
  }
  footer .flex-list {
    margin: 50px 0 60px;
    gap: 30px 50px;
  }
}
@media (max-width: 700px) {
  .slider-wrapper {
    max-width: 500px;
    padding: 0 30px;
  }
  .slider-wrapper .slick-slide {
    margin: 0 20px;
  }
}/*# sourceMappingURL=style.css.map */